<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B420803F-57D8-4238-8AD5-72152E7AA220}" SchemaVersion="110">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{B420803F-57D8-4238-8AD5-72152E7AA220}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Squid" ID="{E2AFE4B3-90F6-4D3C-BB84-3A9F7F1AE28C}">
					<ModuleList>
						<Module>
							<ObjectRef Name="squidIdle" ID="{663B4560-4EA2-4E3A-BBDD-F36AE9491A7A}" WorkUnitID="{5B743C41-FB7B-4F04-AE32-732510F47CBD}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="squidDeath" ID="{C81B7BF1-ED2A-4D95-9ADC-D22FB2BB9560}" WorkUnitID="{5B743C41-FB7B-4F04-AE32-732510F47CBD}"/>
							<Position X="1" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Water_Intensity" ID="{AC7CDDBA-5B3F-4B17-B2E2-47125221F507}"/>
							<Value>71</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Combat" ID="{83D5B964-90AC-4A7B-8811-831C2BD3E45D}"/>
						<CurrentStateRef Name="SFX_Gameplay" ID="{90350EF5-C16C-4874-AD87-6426A140086D}"/>
						<CurrentStateRef Name="Music_Gameplay" ID="{545CEC19-5346-455E-9CBD-D5F1061BEC3D}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
				<SoundcasterSession Name="New Soundcaster Session" ID="{65697E95-FB80-4B29-9675-E98DC39FDCF8}">
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="SFX_Volume" ID="{F884B12A-BF23-49E0-BF64-E896C0255C81}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Music_Volume" ID="{EFD0F86C-5B1D-4B54-A207-469CC88BCB03}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Master_Volume" ID="{5E8FD651-CFE2-4B7D-9F43-336998AEE779}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="ply_health" ID="{C2A664AC-F31A-4FF9-81EA-36E648E705F3}"/>
							<Value>56</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="None" ID="{F800D592-9F28-4DB8-BE7F-C7339F9CFA89}"/>
						<CurrentStateRef Name="SFX_Gameplay" ID="{90350EF5-C16C-4874-AD87-6426A140086D}"/>
						<CurrentStateRef Name="Music_Gameplay" ID="{545CEC19-5346-455E-9CBD-D5F1061BEC3D}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
