<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B420803F-57D8-4238-8AD5-72152E7AA220}" SchemaVersion="110">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{B420803F-57D8-4238-8AD5-72152E7AA220}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Squid" ID="{E2AFE4B3-90F6-4D3C-BB84-3A9F7F1AE28C}">
					<ModuleList>
						<Module>
							<ObjectRef Name="squidIdle" ID="{663B4560-4EA2-4E3A-BBDD-F36AE9491A7A}" WorkUnitID="{5B743C41-FB7B-4F04-AE32-732510F47CBD}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="squidDeath" ID="{C81B7BF1-ED2A-4D95-9ADC-D22FB2BB9560}" WorkUnitID="{5B743C41-FB7B-4F04-AE32-732510F47CBD}"/>
							<Position X="1" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Water_Intensity" ID="{AC7CDDBA-5B3F-4B17-B2E2-47125221F507}"/>
							<Value>71</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Combat" ID="{83D5B964-90AC-4A7B-8811-831C2BD3E45D}"/>
						<CurrentStateRef Name="SFX_Gameplay" ID="{90350EF5-C16C-4874-AD87-6426A140086D}"/>
						<CurrentStateRef Name="Music_Gameplay" ID="{545CEC19-5346-455E-9CBD-D5F1061BEC3D}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
				<SoundcasterSession Name="New Soundcaster Session" ID="{65697E95-FB80-4B29-9675-E98DC39FDCF8}">
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="ply_health" ID="{C2A664AC-F31A-4FF9-81EA-36E648E705F3}"/>
							<Value>56</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="None" ID="{F800D592-9F28-4DB8-BE7F-C7339F9CFA89}"/>
						<CurrentStateRef Name="None" ID="{B6974C7F-3C5E-4C61-8B6E-C5DA6A252F92}"/>
						<CurrentStateRef Name="None" ID="{208BF124-7991-450D-BB26-C0E688F89CB3}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
