<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4EB00E7F-DB6D-4C52-801B-E3EB9031FC4B}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{4EB00E7F-DB6D-4C52-801B-E3EB9031FC4B}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="MUSIC_SYSTEM" ID="{91650141-EC06-42BD-8C36-0E04885A85C4}" ShortID="613318541">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{499319C0-5305-48E3-B53D-E1E09A4B9A18}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF33D720-9EF3-451C-8C5B-44BD2F9FE118}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Boss_01" ID="{6F6DB63B-55CF-4882-ADEE-A93521C90FC8}" ShortID="984660898">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{499319C0-5305-48E3-B53D-E1E09A4B9A18}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF33D720-9EF3-451C-8C5B-44BD2F9FE118}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Boss_01" ID="{6903A76B-4576-4164-975B-1A166F5369D3}" ShortID="827901276">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="32000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{499319C0-5305-48E3-B53D-E1E09A4B9A18}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF33D720-9EF3-451C-8C5B-44BD2F9FE118}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Draft1" ID="{E9152BD4-BFBE-4349-97D4-E7585C9CF210}" ShortID="133750445">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF33D720-9EF3-451C-8C5B-44BD2F9FE118}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Draft1" ID="{94C96FAB-465A-44F6-BA5C-EB678CBEF5B3}">
													<Language>SFX</Language>
													<AudioFile>Draft1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="219768656"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{18DAA408-80D0-4107-B511-BE1EAD559737}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{02FD65F0-A110-4EF0-8A28-FC03EE5E089D}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Draft1" ID="{A22492D6-C96A-4370-BB6F-9A8E421C16B5}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="32000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Draft1" ID="{94C96FAB-465A-44F6-BA5C-EB678CBEF5B3}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{128BF662-423C-4837-A008-F60DB9434893}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>3.13864</XPos>
																										<YPos>71.70698</YPos>
																										<Flags>0</Flags>
																									</Point>
																									<Point>
																										<XPos>32</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{EEC307D8-B020-49FA-BF16-5D36306A8336}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{6EAC9110-B7A4-4D81-A366-6565E9994A1B}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="32000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{BA0A4214-E2E8-41E6-94B9-AD5DB0812FB8}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{0DAC77B2-A120-45BB-A797-FDF0ECD3BEB9}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{17F3D802-9D01-4C28-9000-07AE00BBF872}" ShortID="696376407">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{3FDAE2ED-5C43-4350-9710-035142B29DCE}" ShortID="247309916">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Boss_01" ID="{6903A76B-4576-4164-975B-1A166F5369D3}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Boss_02" ID="{28A72BF0-9DB5-4956-B2BF-1785A058BFCE}" ShortID="1053206723">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{499319C0-5305-48E3-B53D-E1E09A4B9A18}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF33D720-9EF3-451C-8C5B-44BD2F9FE118}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Boss_02" ID="{3262787E-453A-4F4C-A5E4-1CEFD45D4D1D}" ShortID="951052809">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="32000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{499319C0-5305-48E3-B53D-E1E09A4B9A18}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF33D720-9EF3-451C-8C5B-44BD2F9FE118}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Draft1" ID="{4434E5BC-82F4-4AA8-91AF-5F65BA5C184C}" ShortID="1056662577">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF33D720-9EF3-451C-8C5B-44BD2F9FE118}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Draft1" ID="{A5814A7F-E449-403A-BF4F-70278E49DA6E}">
													<Language>SFX</Language>
													<AudioFile>Draft1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="219768656"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{88A28C4A-0A6C-4098-8D41-3EC091DEE098}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{BB3241C8-4359-4089-A122-F6FE2C7C666F}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Draft1" ID="{773C13B0-694D-4E91-BFAD-65B7E349E69C}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="32000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Draft1" ID="{A5814A7F-E449-403A-BF4F-70278E49DA6E}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{63F9E3C4-24D3-436E-89D4-FFBF0F9184E0}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>1.479</XPos>
																										<YPos>45.70399</YPos>
																										<Flags>0</Flags>
																									</Point>
																									<Point>
																										<XPos>32</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{03CDE535-067C-4DE4-976F-725EE5CF3FE9}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>32</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{170945DB-C555-40A0-9BB8-99277EAED013}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{70F6A343-4DDA-4E4B-A9B1-FA9F6DF6C372}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="32000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{196B4289-65B5-4AC1-8D8B-3F78CF280156}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{C776E6E3-948E-4E29-B111-ADF88481922B}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{E5B9D86B-CC9F-4A95-944F-3942240F87E8}" ShortID="165166717">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{6E670FC7-5C5C-4E85-AB15-EE4E842ADDED}" ShortID="85620137">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Boss_02" ID="{3262787E-453A-4F4C-A5E4-1CEFD45D4D1D}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Boss_03" ID="{688B237D-A528-4344-88EF-A62A10836831}" ShortID="535754733">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{499319C0-5305-48E3-B53D-E1E09A4B9A18}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF33D720-9EF3-451C-8C5B-44BD2F9FE118}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Boss_03" ID="{CB06CA32-1A6B-4AAA-A036-5E17A5FF270D}" ShortID="538167524">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="32000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{499319C0-5305-48E3-B53D-E1E09A4B9A18}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF33D720-9EF3-451C-8C5B-44BD2F9FE118}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Draft1" ID="{784D7096-35A8-4F62-9ABF-A74BF824214D}" ShortID="934581040">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF33D720-9EF3-451C-8C5B-44BD2F9FE118}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Draft1" ID="{56160A48-862C-4E18-AFF3-D00AD3936932}">
													<Language>SFX</Language>
													<AudioFile>Draft1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="219768656"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{82D6D227-B4C9-4C65-8A28-ED5EA30B3086}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{2584F423-A4C3-4DDF-AFDA-45C43EB224DF}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Draft1" ID="{3C26A870-963C-499B-8F09-B33DBFF574D8}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="32000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Draft1" ID="{56160A48-862C-4E18-AFF3-D00AD3936932}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{1721339B-9900-477D-97D1-97EB3A719F5D}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{FDD91658-1633-439C-8E61-E3A3A71F6F74}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="32000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{556E3645-DC9E-4BA1-90B3-F0337ADEAD5E}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{96ED4D72-00B3-45D4-AFCD-F554733A8273}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{8A088038-F988-4CE7-B51E-0BB4DDAAF1F5}" ShortID="958517398">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{8C5B08AA-9A9A-4849-8FBA-2733AFAC96FA}" ShortID="596836719">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Boss_03" ID="{CB06CA32-1A6B-4AAA-A036-5E17A5FF270D}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Combat" ID="{0E68EB51-A043-4835-8E0A-EFB4EEBA1B05}" ShortID="182834856">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{499319C0-5305-48E3-B53D-E1E09A4B9A18}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF33D720-9EF3-451C-8C5B-44BD2F9FE118}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Combat" ID="{8DBA64F0-355B-4AFF-89A6-CB47C88D189B}" ShortID="112333174">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="32000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{499319C0-5305-48E3-B53D-E1E09A4B9A18}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF33D720-9EF3-451C-8C5B-44BD2F9FE118}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Draft1" ID="{6B47F28C-6247-4D1E-86F3-FDFC15E8D83E}" ShortID="687363910">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF33D720-9EF3-451C-8C5B-44BD2F9FE118}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Draft1" ID="{4D6FE041-01A5-41A3-9FD0-683C61202921}">
													<Language>SFX</Language>
													<AudioFile>Draft1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="219768656"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{CE5F995F-16B1-4266-9A3D-CE7CFA1FCDFA}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{DB5DFD13-F5F9-49FD-9824-6D65D3295180}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Draft1" ID="{F8C522EA-372A-496A-A9F7-FC8546C830A0}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="32000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Draft1" ID="{4D6FE041-01A5-41A3-9FD0-683C61202921}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{86930C04-8C2E-4775-A47A-BAC421A0271D}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{08CADB84-2F0B-4A30-85B0-029DF0BFB8D1}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="32000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{6CF05FCB-3470-43F9-87C8-303E8254B476}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{3D407419-2E8C-476A-BB10-EFD643E0BAF1}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{2FE12DF5-0F88-4F9D-B3BE-A7B26ED0EED4}" ShortID="598182499">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{F64EE293-3F50-4446-A1F3-3035EAD83731}" ShortID="476361834">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Combat" ID="{8DBA64F0-355B-4AFF-89A6-CB47C88D189B}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Calm" ID="{9426AF95-4E14-4D55-92DE-C75DE6373967}" ShortID="320071119">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{499319C0-5305-48E3-B53D-E1E09A4B9A18}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF33D720-9EF3-451C-8C5B-44BD2F9FE118}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Calm" ID="{808C56C2-AAE5-45F1-BEC8-2CE6D8B7BA75}" ShortID="606471289">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="32000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{499319C0-5305-48E3-B53D-E1E09A4B9A18}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF33D720-9EF3-451C-8C5B-44BD2F9FE118}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Draft1" ID="{74BA6593-714C-4045-B1E2-1125503E3D2F}" ShortID="446060589">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-96</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF33D720-9EF3-451C-8C5B-44BD2F9FE118}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Draft1" ID="{C0905F56-674F-48B8-B330-AD867F07ED70}">
													<Language>SFX</Language>
													<AudioFile>Draft1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="219768656"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{84658C82-337E-448F-AFF9-960BFA91034A}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{6C62B2D8-59BB-4636-A727-A284740E67A8}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Draft1" ID="{3075FD40-B7CE-490E-885D-7071A1718DCE}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="32000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Draft1" ID="{C0905F56-674F-48B8-B330-AD867F07ED70}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{411A0364-69E4-40D9-A92F-39AD7DB773BE}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{198AB195-E66D-4AB4-9214-5A6370DA8962}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="32000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{659ADB96-D1A2-4FD7-8C96-FBECA3FEE2CE}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{D484AB53-86DE-4E06-A496-44276014B7C7}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{F0FF9703-5CAC-4AB2-9221-BAE7B02DA0BA}" ShortID="743605906">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{BC24CEDB-D003-4143-B237-128119510A6F}" ShortID="296342154">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Calm" ID="{808C56C2-AAE5-45F1-BEC8-2CE6D8B7BA75}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Music" ID="{8D372099-E9CB-4F0E-AAC1-31A625EA67BF}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Music_Gameplay" ID="{545CEC19-5346-455E-9CBD-D5F1061BEC3D}"/>
								<CustomState Name="" ID="{2EEC5071-B9AB-43D0-B6DE-F7BBE89D0D52}" ShortID="428620730"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Music_Paused" ID="{01C4E290-05DB-4869-84FC-4353CC52F8B9}"/>
								<CustomState Name="" ID="{4EB92D18-D42A-4B6C-BC63-C3E0C7F4D665}" ShortID="317104522">
									<PropertyList>
										<Property Name="Highpass" Type="int16" Value="50"/>
									</PropertyList>
								</CustomState>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{6FA01C4A-08C7-442E-84AA-A6EA6431BD01}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{1F1EF37B-AC21-4AEB-99B8-6BD90AB484CF}">
									<PropertyList>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="ExitSourceAt" Type="int16" Value="2"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="Music_System" ID="{8FD91D1E-91FB-4652-A7CA-F04D26AC6FC5}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Boss_01" ID="{BC74FA59-6E10-4715-8FC9-6D0F10C49399}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Boss_01" ID="{6F6DB63B-55CF-4882-ADEE-A93521C90FC8}" WorkUnitID="{4EB00E7F-DB6D-4C52-801B-E3EB9031FC4B}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Boss_02" ID="{48183779-11FF-4C24-A1D6-A0944BC70937}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Boss_02" ID="{28A72BF0-9DB5-4956-B2BF-1785A058BFCE}" WorkUnitID="{4EB00E7F-DB6D-4C52-801B-E3EB9031FC4B}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Boss_03" ID="{07E53F39-F0FD-4F0D-BB63-6B367FDE542B}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Boss_03" ID="{688B237D-A528-4344-88EF-A62A10836831}" WorkUnitID="{4EB00E7F-DB6D-4C52-801B-E3EB9031FC4B}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Combat" ID="{83D5B964-90AC-4A7B-8811-831C2BD3E45D}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Combat" ID="{0E68EB51-A043-4835-8E0A-EFB4EEBA1B05}" WorkUnitID="{4EB00E7F-DB6D-4C52-801B-E3EB9031FC4B}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Calm" ID="{E1FF79E9-7AA3-4A01-88F8-AC32E8609CE9}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Music_System" ID="{8FD91D1E-91FB-4652-A7CA-F04D26AC6FC5}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Combat" ID="{0E68EB51-A043-4835-8E0A-EFB4EEBA1B05}" WorkUnitID="{4EB00E7F-DB6D-4C52-801B-E3EB9031FC4B}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
