State Group	ID	Name			Wwise Object Path	Notes
	393239870	SFX			\Default Work Unit\SFX	
	3991942870	Music			\Default Work Unit\Music	

State	ID	Name	State Group			Notes
	610342619	SFX_None	SFX			
	748895195	None	SFX			
	3587590657	SFX_Gameplay	SFX			
	3762574363	SFX_Paused	SFX			
	620878633	Music_Gameplay	Music			
	748895195	None	Music			
	2993614867	Music_Paused	Music			
	4032045187	Music_None	Music			

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

