<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{84B3F3AE-4AD3-44CF-BE7B-C25D26FC9F18}" SchemaVersion="110">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{84B3F3AE-4AD3-44CF-BE7B-C25D26FC9F18}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Water_Intensity" ID="{AC7CDDBA-5B3F-4B17-B2E2-47125221F507}"/>
				<GameParameter Name="ply_health" ID="{C2A664AC-F31A-4FF9-81EA-36E648E705F3}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
