<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5B743C41-FB7B-4F04-AE32-732510F47CBD}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{5B743C41-FB7B-4F04-AE32-732510F47CBD}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="MUSIC" ID="{283BA409-654B-49DD-923A-7F05A654A91F}" ShortID="892160136">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="9"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</Folder>
				<Folder Name="SFX" ID="{CB758310-CA9A-43BC-9AA3-C568A4CF5531}" ShortID="596989588">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="BULLETS" ID="{E13A1D07-B3AE-43DA-8FC3-753608B9BB24}" ShortID="367966352">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="13"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Event Name="bulletTest" ID="{8716A50E-7B91-48DD-9A7F-FB49F9AAAF7E}">
									<ChildrenList>
										<Action Name="" ID="{B64170E3-F250-411E-90BB-00CCF9054310}" ShortID="15042757">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="bullet_shoot" ID="{500A73FE-BA34-4A1B-BD6C-785C65A1AA85}" WorkUnitID="{C3565565-7650-4F97-878D-064BF81AAC95}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{6084A588-2643-4948-B2D0-D7453FAED5D7}" ShortID="1050239557">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Gameplay" ID="{90350EF5-C16C-4874-AD87-6426A140086D}" WorkUnitID="{E682EDCF-8399-4E75-9DA7-A46CCC5E31AE}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="ENEMIES" ID="{DA2596E7-2794-49D8-A341-144FACAB74AB}" ShortID="76802006">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Event Name="squidIdle" ID="{663B4560-4EA2-4E3A-BBDD-F36AE9491A7A}">
									<ChildrenList>
										<Action Name="" ID="{1C2C2734-B4A3-48EF-A960-24146B751B37}" ShortID="35637907">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="squid_idle" ID="{B3ACEDBB-F3CD-4304-91E1-E0B1C28F9A17}" WorkUnitID="{C3565565-7650-4F97-878D-064BF81AAC95}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="squidShoot" ID="{D75DA56B-3230-4160-ADFD-6523F5BC0BA8}">
									<ChildrenList>
										<Action Name="" ID="{31177DAB-9C96-4A60-A83B-8F9C21901BA4}" ShortID="411977269">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="squid_shoot" ID="{EF39915A-3839-4C1F-9C1E-07E3B3E0B287}" WorkUnitID="{C3565565-7650-4F97-878D-064BF81AAC95}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="squidDeath" ID="{C81B7BF1-ED2A-4D95-9ADC-D22FB2BB9560}">
									<ChildrenList>
										<Action Name="" ID="{8E0B11EC-7FF6-4941-90FC-E996FA0D039F}" ShortID="20924350">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="squid_death" ID="{3C3ACE66-CFDB-4D3B-818D-9C8C9CCB35FA}" WorkUnitID="{C3565565-7650-4F97-878D-064BF81AAC95}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{00067E7B-C564-4EB3-85F1-CB0BF6A8BA1E}" ShortID="465461445">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Delay" Type="Real64" Value="1.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="squid_idle" ID="{B3ACEDBB-F3CD-4304-91E1-E0B1C28F9A17}" WorkUnitID="{C3565565-7650-4F97-878D-064BF81AAC95}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="ENVIRONMENT" ID="{95F387AB-FA09-463E-949E-440CDADEA0A3}" ShortID="98198469">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="19"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Folder>
						<Folder Name="AMBIENCE" ID="{8CA5A897-0168-4F97-8991-A7C02EAB325D}" ShortID="216995650">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="4"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Event Name="ambTest" ID="{C7AA6D13-2627-4FB4-A756-3A30407E64BD}">
									<ChildrenList>
										<Action Name="" ID="{0E6A1675-06A2-4346-B041-1932B176D11C}" ShortID="939787205">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ambTest" ID="{3F012C1A-5559-47B2-8568-A099F10CBADA}" WorkUnitID="{C3565565-7650-4F97-878D-064BF81AAC95}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ambUnderwater" ID="{E6857089-36B7-4893-830A-814DDF82A6F3}">
									<ChildrenList>
										<Action Name="" ID="{780FBEAF-5CF4-4523-8F18-7385CB4CEE9E}" ShortID="338240660">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="amb_underwater" ID="{CDF47991-57DB-49AC-85C8-B62353ACF462}" WorkUnitID="{C3565565-7650-4F97-878D-064BF81AAC95}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{0921A263-E84C-4F05-A057-6F7F19DEAF9E}" ShortID="35463231">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SFX_Gameplay" ID="{90350EF5-C16C-4874-AD87-6426A140086D}" WorkUnitID="{E682EDCF-8399-4E75-9DA7-A46CCC5E31AE}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{B008DD1B-A31F-4F5E-8949-CFE0D5D72E07}" ShortID="956232274">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="38"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Water_Intensity" ID="{AC7CDDBA-5B3F-4B17-B2E2-47125221F507}" WorkUnitID="{84B3F3AE-4AD3-44CF-BE7B-C25D26FC9F18}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="PLAYER" ID="{6915E4DF-929E-4A84-94D8-4456C6426F30}" ShortID="441965264">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="2"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Event Name="plyDash" ID="{924B1269-2DB2-49AF-9936-389DD0B48EC9}">
									<ChildrenList>
										<Action Name="" ID="{6473A12F-0419-4C85-820E-5E7D6A13EE18}" ShortID="834746892">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ply_dash" ID="{983F2BD9-283F-42B0-BC71-DD371605DF83}" WorkUnitID="{C3565565-7650-4F97-878D-064BF81AAC95}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="plyMove" ID="{39444151-F73C-438C-AF5B-F47669F3D8AD}">
									<ChildrenList>
										<Action Name="" ID="{8831C1AB-99A0-4EC8-9171-F8BEF2096392}" ShortID="778245282">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ply_move_loop" ID="{76EF4ECC-810D-4E4E-A812-C0653867D0B7}" WorkUnitID="{C3565565-7650-4F97-878D-064BF81AAC95}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="UI" ID="{3C5E327F-A10E-4500-8426-660F062A8D0E}" ShortID="620142276">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="24"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Event Name="uiNav" ID="{FB8D99CD-C7B7-46EB-9A1F-4AAB39DD3DC8}">
									<ChildrenList>
										<Action Name="" ID="{F5E77FAB-13B5-4E13-BA55-192ACA3DD6B9}" ShortID="122421558">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ui_nav" ID="{16DFBE20-CA5B-4016-B3EC-1083838B6898}" WorkUnitID="{C3565565-7650-4F97-878D-064BF81AAC95}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="uiClose" ID="{A95825D4-31F8-41C2-A718-0C025EF602B6}">
									<ChildrenList>
										<Action Name="" ID="{FFEFC9ED-1A96-4E71-BF0D-55299CF9BE0C}" ShortID="795775702">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ui_close" ID="{6B1A85AD-6B26-4F64-8C06-4476CCB2EBFC}" WorkUnitID="{C3565565-7650-4F97-878D-064BF81AAC95}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="uiOpen" ID="{A93D8E02-92CE-4FD3-8947-81AC42DE5321}">
									<ChildrenList>
										<Action Name="" ID="{535966B3-3D9B-484D-9EE2-9AD3A0F0A2B3}" ShortID="656655222">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ui_open" ID="{3FF58B33-D5EF-4F84-B29A-443618642E37}" WorkUnitID="{C3565565-7650-4F97-878D-064BF81AAC95}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="uiDashReady" ID="{6A8B3317-0F46-4120-B1E4-9F2169182775}">
									<ChildrenList>
										<Action Name="" ID="{890C5750-5768-423A-AA89-0E88EE2E1CC7}" ShortID="381841575">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ui_dash_ready" ID="{3B4A36AA-8C79-4D88-AF0D-CB1277275F29}" WorkUnitID="{C3565565-7650-4F97-878D-064BF81AAC95}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
