<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5B743C41-FB7B-4F04-AE32-732510F47CBD}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{5B743C41-FB7B-4F04-AE32-732510F47CBD}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="ambTest" ID="{C7AA6D13-2627-4FB4-A756-3A30407E64BD}">
					<ChildrenList>
						<Action Name="" ID="{0E6A1675-06A2-4346-B041-1932B176D11C}" ShortID="939787205">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ambTest" ID="{3F012C1A-5559-47B2-8568-A099F10CBADA}" WorkUnitID="{C3565565-7650-4F97-878D-064BF81AAC95}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
