<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ABC32CBC-DFB4-4C95-9045-66FC9BA8F66A}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{ABC32CBC-DFB4-4C95-9045-66FC9BA8F66A}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{97A948B9-95C8-47D1-89B2-99E295139FF5}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{F12717C0-E7FF-477C-A070-50CE497DE40E}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
