<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CF33D720-9EF3-451C-8C5B-44BD2F9FE118}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{CF33D720-9EF3-451C-8C5B-44BD2F9FE118}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{97A948B9-95C8-47D1-89B2-99E295139FF5}" WorkUnitID="{ABC32CBC-DFB4-4C95-9045-66FC9BA8F66A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
