<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B495AEC8-A5B4-4D6A-BA1D-49734DBC3FFE}" SchemaVersion="110">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{B495AEC8-A5B4-4D6A-BA1D-49734DBC3FFE}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="ply_healt" ID="{39366836-B673-4930-B63C-CA34A390C19D}" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
					<PropertyList>
						<Property Name="TimeStretchRandom" Type="Real32" Value="1"/>
					</PropertyList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{B1158722-1583-41F4-B6B9-A51E614CF045}" ShortID="149342538">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="TimeStretch"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="ply_health" ID="{C2A664AC-F31A-4FF9-81EA-36E648E705F3}" WorkUnitID="{84B3F3AE-4AD3-44CF-BE7B-C25D26FC9F18}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{3A27F8C7-C49A-4B9C-9494-BB5D9C74E389}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>45.81544</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp3</SegmentShape>
															</Point>
															<Point>
																<XPos>49.98372</XPos>
																<YPos>58.61776</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log2</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>102</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
