State Group	ID	Name			Wwise Object Path	Notes
	610342619	SFX_None			\Default Work Unit\SFX\SFX_None	
	620878633	Music_Gameplay			\Default Work Unit\Music\Music_Gameplay	
	2993614867	Music_Paused			\Default Work Unit\Music\Music_Paused	
	3587590657	SFX_Gameplay			\Default Work Unit\SFX\SFX_Gameplay	
	3762574363	SFX_Paused			\Default Work Unit\SFX\SFX_Paused	
	4032045187	Music_None			\Default Work Unit\Music\Music_None	

State	ID	Name	State Group			Notes
	748895195	None	SFX_None			
	748895195	None	Music_Gameplay			
	748895195	None	Music_Paused			
	748895195	None	SFX_Gameplay			
	748895195	None	SFX_Paused			
	748895195	None	Music_None			

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

